# --- pithddu defaults (ESP32-S3, Rust build) ---

# Console on UART0: the native USB-OTG peripheral is owned by our TinyUSB
# composite device (CDC + HID) and shares the D+/D- pins with USB-Serial-JTAG, so
# console can't use USB. Attach a 3.3V USB-UART adapter to UART0 to see logs.
CONFIG_ESP_CONSOLE_UART_DEFAULT=y

# Headroom for the main task.
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# 8 MB Octal PSRAM on the XIAO ESP32-S3 (ESP32-S3R8) — holds the two display
# framebuffers (480x320x2 = 300 KB each, added in Phase 4).
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
# Add PSRAM to the regular heap so the 300 KB display framebuffers allocate there
# (large allocations spill to PSRAM; small ones stay in fast internal RAM).
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=4096
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_FREERTOS_HZ=1000

# 8 MB flash with IDF's built-in dual-OTA partition table (nvs + otadata + two
# app slots) so the dashboard can push OTA updates over USB; rollback on a bad
# image so a failed update can't brick the dash. We use TWO_OTA (not a custom
# CSV) because the firmware only needs NVS + OTA (no SPIFFS), and it avoids the
# esp-idf-sys synthetic-project-dir CSV path issue.
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="8MB"
CONFIG_PARTITION_TABLE_TWO_OTA=y
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y
